{
	"name": "integration-tests",
	"version": "1.0.0",
	"description": "",
	"main": "show-user-name.js",
	"scripts": {
		"test": "npx jasmine user.spec.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jasmine": "^4.1.0",
		"jasmine-spec-reporter": "^7.0.0"
	},
	"type": "module"
}
